{
  "name": "FACode",
  "version": "1.0.0",
  "description": "帧动画代码自动生成工具",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "fa": "fa-cli"
  },
  "author": "Yijio",
  "license": "ISC"
}